{
  "domain": "audiopicture",
  "name": "AudioPicture",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/Vinset85/audiopicture/tree/main/home-assistant",
  "issue_tracker": "https://github.com/Vinset85/audiopicture/issues",
  "codeowners": [],
  "dependencies": ["zeroconf"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "requirements": [],
  "zeroconf": ["_audiopicture._tcp.local."]
}
